{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Restore dotnet tools",
            "command": "dotnet",
            "type": "process",
            "args": [
                "tool",
                "restore"
            ]
        },
        {
            "label": "Run Unit tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "tests/Frcs6.Extensions.Caching.MongoDB.Test.Unit",
                "/p:CollectCoverage=true",
                "/p:CoverletOutputFormat=lcov",
                "/p:CoverletOutput=${workspaceFolder}/TestResult/lcov.info"
            ],
            "group": {
                "kind": "test"
            }
        },
        {
            "label": "Run Integrated tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "tests/Frcs6.Extensions.Caching.MongoDB.Test.Integrated",
                "/p:CollectCoverage=true",
                "/p:CoverletOutputFormat=lcov",
                "/p:CoverletOutput=${workspaceFolder}/TestResult/lcov.info",
            ],
            "group": {
                "kind": "test"
            }
        },
        {
            "label": "Run Stryker",
            "command": "dotnet",
            "type": "process",
            "args": [
                "stryker"
            ],
            "group": {
                "kind": "test"
            }
        }
    ]
}